{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkShort": "Host=localhost;Port=5432;Database=LinkShorter;Username=postgres;Password=QWERTY!"
  }
}
